<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Tejo/Tejo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Tejo/TejoDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Tejo/src&lt;runner{Run.java[Run" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Tejo/.project"/>
        <javaElement handleIdentifier="=Tejo/src"/>
        <file path="/Tejo/README.md"/>
        <file path="/Tejo/.classpath"/>
        <file path="/Tejo/Tejo.png"/>
    </selectedElements>
</jardesc>
